%%
%% KČR — Končno poročilo (ACM SIGCONF template)
%% Human-Computer Interaction, 2025/26
%%
\documentclass[sigconf,nonacm]{acmart}

\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

\usepackage{nameref}
\usepackage{booktabs}
\usepackage{enumitem}

\settopmatter{printacmref=false} % removes ACM Reference Format
\renewcommand\footnotetextcopyrightpermission[1]{} % removes permission text
\pagestyle{plain} % removes ACM running headers

\renewcommand{\abstractname}{Povzetek}
\renewcommand{\keywordsname}{Ključne besede}
\renewcommand{\refname}{Literatura}
\renewcommand{\acksname}{Zahvale}

\begin{document}

\title{KČR - Prenova spletne strani hribi.net}
\author{Mark Loboda}
\email{ml7363@student.uni-lj.si}
\author{Luka Pantar}
\email{lp6715@student.uni-lj.si}
\author{Maks Požarnik Vavken}
\email{mp7943@student.uni-lj.si}
\author{Tilen Vodička}
\email{tv6421@student.uni-lj.si}
\author{Domen Ogorevc}
\email{do0469@student.uni-lj.si}

\affiliation{%
  \institution{Univerza v Ljubljani, Fakulteta za računalništvo in informatiko}
  \city{Ljubljana}
  \country{Slovenija}
}

\begin{abstract}
V okviru projektne naloge pri predmetu Komunikacija človek računalnik smo izvedli prenovo uporabniškega vmesnika spletne strani \textit{hribi.net}, ki predstavlja eno najbolj uporabljenih slovenskih spletnih strani za pohodnike in alpiniste. Pri prenovi smo uporabili uporabniško usmerjen, iterativen pristop. Na podlagi ugotovitev smo implementirali sodobno spletno aplikacijo z modernim izgledom. Integrirali smo vremenske podatke, interaktiven zemljevid in iskalnik.
\end{abstract}

\keywords{HCI, uporabniški vmesnik, hribi, prenova spletnega vmesnika}

\maketitle

\section{Uvod}
\label{s:uvod}
\textit{Hribi.net} \cite{hribinet} je uveljavljen slovenski portal za ljubitelje gora, ki združuje informacije o vrhovih, izletih, vremenu, spletnih kamerah, novicah in dodatnih vsebinah. Kljub bogati vsebini in ogromni količini podatkov pa spletna stran vsebuje zastarel vmesnik, kar povzroča nepreglednost in oteži hitro iskanje
ključnih informacij. Poleg tega je vizualna zasnova zastarela in slabše prilagojena mobilnim napravam, čeprav veliko uporabnikov portal uporablja prav na telefonu.
Cilj projekta je prenova glavnih komponent uporabniškega vmesnika:
\begin{itemize}
    \item poenostavitev začetne strani in jasno izpostavljene najpogostejše funkcije;
    \item izboljšanje iskanja in filtriranja po podatkih;
    \item izdelava sodobnega, odzivnega izgleda z dobro uporabniško izkušnjo tudi na mobilnih napravah;
    \item implementacija MVP (Minimum Viable Product) oz minimalnim uporabnim izdelkom z glavnimi uporabniškimi potmi.
\end{itemize}

V nadaljevanju v poglavju~\nameref{s:metode-razvoja} opišemo metodologijo razvoja (anketa,
prototipiranje, evalvacija prototipov in implementacija MVP). V poglavju~\nameref{s:rezultati} povzamemo ugotovitve raziskave ter izdelamo načrt za izdelavo MVP, v poglavju~\nameref{s:implementacija} predstavimo rešitev oziroma implementiran spletni vmesnik z ogrodjem Angular ter zaključimo z evalvacijo rešitve v~\nameref{s:evalviranje-resitve} ter končno diskusijo v~\nameref{s:diskusija}. Prenovljen uporabniški vmesnik je dostopen preko portala Github~\cite{hciRepo}. 

\section{Metode razvoja}
\label{s:metode-razvoja}

\subsection{Predlog projekta ter planiranje}
\label{ss:predlog-projekta-ter-planiranje}
V projektnem predlogu smo opredelili tri glavne cilje:
\begin{enumerate}
    \item modernizacijo vmesnika;
    \item zbiranje uporabniških mnenj;
    \item izboljšanje preglednosti nad podatki.
\end{enumerate}

Prav tako pa smo izdelali načrt, kako bomo do zadanih ciljev prišli. Korake smo definirali po uporabniško usmerjenem procesu~\cite{iso9241-210}:
\begin{enumerate}
    \item pregled področja in sorodnih rešitev,
    \item raziskava uporabnikov z anketo,
    \item prototipiranje,
    \item evalvacija prototipov s pomočjo skupine uporabnikov,
    \item implementacija MVP.
\end{enumerate}

\subsection{Pregled področja in sorodnih strani}
\label{ss:pregled-podrocja}

Najprej smo analizirali obstoječo spletno stran \textit{hribi.net} in identificirali ključne probleme:
preobremenjena začetna stran, nepregledna hierarhija, zahteva več korakov do ključnih informacij ter
slaba uporabnost na mobilnih napravah. Ker portal pokriva veliko različnih rubrik (novice, forum, oglasi, vpisna knjiga, živali/cvetje itd.) smo funkcije razvrstili po pomembnosti. Nato smo izdelali pregled sorodnih slovenskih in tujih rešitev ter pri vsaki izdelali seznam pozitivnih in negativnih lastnosti. 

\textit{Gore-ljudje~\cite{goreljudje}} izstopa po modernem izgledu, mobilni prilagoditvi in dobrem iskanju, vendar je manj jasno kategoriziran in ne ponuja naprednejših planinskih funkcij. \textit{Kam za vikend~\cite{kamzavikend}} ponuja široko bazo izletov, filtre in funkcije ``blizu mene'', vendar je tematsko širši in se zanaša na uporabniško vnesene opise, kar lahko zmanjša zanesljivost podatkov.
\textit{Hiking project~\cite{hikingproject}} in \textit{Bergfex~\cite{bergfex}} sta dober zgled za močan iskalnik, jasne filtre, informativne kartice in vizualno označevanje težavnosti ter podporo GPX (pri \textit{Bergfex~\cite{bergfex}} tudi vreme
/kamere), vendar imata omejitve pri lokalizaciji in (pri \textit{Hiking project~\cite{hikingproject}}) agresivnih pozivih k registraciji ter nekonsistentnih vremenskih podatkih. \textit{maPZS~\cite{mapzs}} je zelo učinkovit pri raziskovanju na podlagi zemljevida in hitrem dostopu do GPX/metapodatkov, a mu manjkajo vsebine, kot so vreme ali novice, in bolj opisni prikazi poti. \textit{Slovenia hiking~\cite{sloveniahikingrocks}} je minimalen in pregleden, s poudarkom na tehničnih podatkih in GPX, vendar ponuja skromnejše filtriranje ter manj skupnostnih in vremenskih funkcij. \textit{I feel Slovenia~\cite{slovenia_info}} je vizualno zelo privlačna in funkcionalno bogata (AI, destinacije, pohodništvo), vendar ni najbolj prijazna za planince, saj otežuje iskanje točno določenih poti, nima vremenske napovedi in ne omogoča hitrega dostopa do GPX datotek.

Na podlagi pregleda smo ugotovili dve glavni usmeritvi za prenovo: (1) osnovne planinske naloge morajo biti hitro dostopne prek jasne hierarhije (iskanje, zemljevid, vrhovi/izleti, vreme, kamere), (2) kartični prikaz z jasnimi filtri (npr.\ težavnost, sezona) ter tesna povezava med seznamom/iskanjem in zemljevidom bistveno izbolj-
šata preglednost in odločanje uporabnika.

\subsection{Prototipiranje}
\label{ss:protitipiranje}

Na podlagi pregleda sorodnih rešitev ter opravljene ankete, predstavljene v poglavju~\ref{s:rezultati} smo najprej izdelali nizko-
ločljivostne wireframe skice ključnih pogledov: začetna stran, seznam vrhov, interaktivni zemljevid, podstran vrha in iskanje.
Skice smo nato pretvorili v prototipe v orodju \textit{Figma}.
Nato smo v Figmi izdelali visokoločljivostni prototip, kjer smo poseben poudarek namenili:
\begin{itemize}
    \item vizualni hierarhiji,
    \item minimizaciji prikazanih podatkov,
    \item odzivnemu dizajnu,
    \item zemljevidu in iskalniku kot osrednjema elementoma za uporabo spletne strani.
\end{itemize}

\subsection{Evalvacija prototipov}
\label{ss:evalvacija-prototipov}
Po predstavitvi Figma prototipov smo zbrali kvalitativne povratne informacije. Poudarek je bil na razumljivosti navigacije in izgledu vmesnika. Povratne informacije so bile zbrane v obliki prostih komentarjev. Najbolj pogoste povratne informacije so:
\begin{itemize}
    \item zemljevid je zelo uporaben;
    \item izbira poti na zemljevidu pokaže pot;
    \item galerija slik pri gorah;
    \item barvna usklajenost.
\end{itemize}

\section{Rezultati raziskave uporabnikov}
\label{s:rezultati}

V tem poglavju povzamemo ključne ugotovitve ankete in povratne informacije iz evalvacije prototipov.
Poleg samega povzetka izpostavimo tudi, kako so ugotovitve vplivale na oblikovalske odločitve in
končno implementacijo MVP.

\subsection{Ugotovitve ankete}
\label{ss:rezultati-ankete}

Za razumevanje uporabnikov in njihovih prioritet smo izvedli spletno anketo, usmerjeno na pohodnike in alpiniste. Anketiranci so bili predvsem redni uporabniki spletne strani \textit{hribi.net}. Z anketo %smo želeli ugotoviti:
\begin{enumerate}
   \item kdo so uporabniki (starost, pogostost obiskovanja gora);
   \item ali in kako uporabljajo \textit{hribi.net} (naprava, pogostost, trajanje uporabe);
   \item katere funkcionalnosti so najpomembnejše ter kaj jih pri trenutni strani najbolj moti;
   \item katere izboljšave pričakujejo.
\end{enumerate}

Anketo je izpolnilo dvajset oseb, od tega je 75\% (petnajst oseb) spletno stran \textit{hribi.net} že uporabljalo.
To pomeni, da rezultati izhajajo predvsem iz izkušenj dejanskih uporabnikov portala.
V tem podvzorcu se je pokazalo, da je uporaba pogosta in dolgotrajna: 67\% uporabnikov portal uporablja več kot tri leta, 27\% med 1-3 leta in le 7\% manj kot leto. Po pogostosti uporabe portala ga 40\% uporablja nekajkrat na mesec, 27\% tedensko, 27\% večkrat na leto in 7\% redko.
Pri uporabi naprav prevladuje telefon (53\%) pred računalnikom (47\%), tablice pa ne uporablja nihče.

V odgovorih je bilo razvidno, da uporabniki portal uporabljajo predvsem za:
iskanje izletov in vrhov, pregled poti, uporabo zemljevida, preverjanje vremenskih informacij ter ogled spletnih kamer.
Te funkcije uporabniki razumejo kot ``osnovne'' in pričakujejo, da so hitro dostopne ter jasno izpostavljene.
Na drugi strani pa ostale vsebine (npr.\ novice, forum, oglasi, dodatne rubrike) niso ključne za glavni cilj uporabnika (priprava na izlet oziroma iskanje informacije o vrhu/poti). Pri delu uporabnikov te vsebine celo povečajo občutek nepreglednosti, zato pričakujejo, da so bodisi bolj skrite bodisi premaknjene iz začetnega pogleda.

Najpogosteje izpostavljen problem je preobremenjena začetna stran, zaradi katere uporabniki težje hitro prepoznajo,
kateri elementi so najpomembnejši in kam morajo klikniti za ključno informacijo.
Zaradi neenotne vizualne hierarhije je težje ločiti primarne akcije (npr.\ iskanje) od ostalih rubrik.
Uporabniki omenjajo tudi zastarel izgled ter slabšo uporabniško izkušnjo na mobilnih napravah, kjer gostota vsebin še bolj oteži orientacijo.
Pogost občutek je, da je za najpogostejše informacije potrebnih več korakov navigacije, kot bi uporabniki pričakovali.

Na vprašanje, ali bi portal ponovno uporabljali oziroma ga priporočili drugim, je 85\% udeležencev odgovorilo pritrdilno.
To kaže, da je vsebina portala za uporabnike zelo vredna, vendar uporabniški vmesnik predstavlja glavno oviro pri uporabi.
Prenova se zato ne osredotoča na spremembo vsebine, temveč na boljšo organizacijo, iskanje in jasen dostop do istih informacij.

\subsection{Povratne informacije iz prototipov}
\label{ss:rezultati-evalvacija}

Evalvacijo prototipov smo izvedli z namenom, da še pred implementacijo odkrijemo ključne težave
v navigaciji in konceptu vmesnika. Povratne informacije so bile zbrane tako, da smo se posvetovali z drugimi skupinami, pri čemer smo ugotovili, da so se ponavljale naslednje teme:

\textbf{Zemljevid kot osrednji kontekst:}
Zemljevid je bil ocenjen kot ključen način uporabe spletne strani.
Uporabniki so želeli gumb za prikaz trenutne lokacije, možnost, da se izbran vrh ali pot pokaže na zemljevidu,
ter boljšo integracijo med seznamom/iskanjem in prostorskim prikazom.
Kot zanimiva razširitev je bil predlagan preklop za prikaz prekrivanja vremena oziroma razmer čez zemljevid,
kar bi uporabniku omogočilo hitrejšo oceno pogojev v prostoru.

\textbf{Iskanje in filtri:}
Težavnost poti se je izkazala kot eden ključnih kriterijev pri izbiri izletov in je bila večkrat omenjena pri filtrih. Uporabniki so predlagali tudi sezonske filtre (zima/poletje), ter boljše namige pri uporabi filtrov (npr.\ predlogi ob kliku ali bolj jasna razlaga filtrov).

\textbf{Vizualna doslednost:}
Povratne informacije vključujejo željo po bolj enotnem vizualnem slogu (barvna usklajenost, uporaba barv iz logotipa), ter doslednejših komponentah (kartice, gumbi, tipografija), da je vmesnik bolj profesionalen in predvidljiv.

\subsection{Oblikovalske odločitve v MVP}
\label{ss:rezultati-odlocitve}

Na podlagi ankete in evalvacije prototipov smo sprejeli več ključnih odločitev, ki so neposredno vodile razvoj MVP. 

Ker je bila nepreglednost začetne strani ena najpogosteje omenjenih težav, smo začetno stran zasnovali kot nabor jasnih vstopnih točk v ključne funkcije (iskanje, novice, zemljevid, vreme, kamere).Ostale rubrike so še vedno dostopne, vendar ne prevladajo začetnega pogleda, s čimer zmanjšamo kognitivno obremenitev in povečamo hitrost prve odločitve uporabnika.

Ugotovitve kažejo, da uporabniki pogosto uporabljajo prostor za sprejemanje odločitev. Zato MVP vključuje interaktivni zemljevid in povezavo med zemljevidom ter rezultati iskanja/seznama. S tem zmanjšamo število korakov, potrebnih do cilja.

Na podlagi omenjenih kriterijev smo implementirali napredno besedilno iskanje in pa iskanje z osnovnimi filtri (gorovje, težavnost, nadmorska višina), kar zmanjšuje čas do relevantnega rezultata, ter podpira različne scenarije uporabe (začetniki, izkušeni planinci, sezonske ture). Ob tem smo v zasnovi predvideli nadgradnje (npr.\ sloji na zemljevidu za vreme/razmere, boljša najdljivost posameznih vsebin), ki so bile omenjene kot želje uporabnikov.

Ker so uporabniki izpostavili barvno usklajenost in konsistenco, smo v MVP sledili enotnim komponentam in vzorcem (kartice, gumbi, navigacija, zemljevid, vnosna polja), ter skušali zmanjšati nejasnosti glede elementov, ki se jih da klikniti.

\section{Implementacija}
\label{s:implementacija}
Končno rešitev smo implementirali v obliki sodobne spletne aplikacije v ogrodju \textit{Angular}.
Cilj je bil poenostaviti in minimizirati količino prikazanih podatkov na najpomembnejše ter pokriti ključne uporabniške poti:
\begin{itemize}
    \item iskanje in pregled vrhov/izletov,
    \item zemljevid,
    \item vremenske informacije,
    \item ter hiter dostop iz začetne strani.
\end{itemize}

\subsection{Arhitektura in navigacija}
Ključna odločitev prenove je bila prehod iz arhitekture z vsemi informacijami na enem mestu v
informacijsko arhitekturo, kjer so primarne funkcije vedno vidne, sekundarne pa dosegljive, vendar ne prevladujejo na začetnem pogledu, kar poveča preglednost. Zato MVP uporabnika usmeri v tri glavne načine uporabe: 
%(1) iskanje (s filtri), (2) zemljevid (prostorsko brskanje), (3) strukturni seznam (brskanje po vrhovih).
\begin{enumerate}
    \item \textbf{iskanje} (s filtri)
    \item \textbf{zemljevid} (prostorsko brskanje)
    \item \textbf{seznam vrhov} (brskanje po vrhovih)
\end{enumerate}


\subsection{Implementirane strani in funkcionalnosti}
\label{ss:implementiranje-strani-in-funkcionalnosti}
Implementacija vsebuje naslednje funkcionalnosti:
\begin{itemize}
    \item \textbf{Začetna stran}: glavna vstopna točka z jasnimi povezavami do ključnih funkcij in visokonivojsko navigacijo.
    \item \textbf{Interaktivni zemljevid}: zemljevid za prostorsko raziskovanje slovenskih vrhov.
    \item \textbf{Podrobnosti o vrhovih}: podstrani vrhov z opisom, galerijo fotografij in informacijami o poteh.
    \item \textbf{Spletne kamere}: mrežni prikaz spletnih kamer z različnih gorskih lokacij.
    \item \textbf{Vreme}: vremenska napoved za gore, integrirana prek OpenWeatherMap API.
    \item \textbf{Funkcionalnost za iskanje}: napredno iskanje z osnovnimi filtri (težavnost, regija, sezona).
    \item \textbf{Novice in obvestila}: vir novic in obvestil s področja gorništva.
    \item \textbf{Seznam vrhov}: seznam vrhov za strukturirano brskanje.
\end{itemize}


% \begin{figure}
%   \centering
%   \fbox{\parbox{0.95\linewidth}{\centering \vspace{18mm}\textbf{Figure 1 placeholder}\\(vstavite sliko kasneje)\vspace{18mm}}}
%   \caption{Primer: primerjava stare začetne strani hribi.net in nove začetne strani (HribiRedesign).}
%   \label{fig:fig1}
% \end{figure}
% \begin{figure}
%   \centering
%   \fbox{\parbox{0.95\linewidth}{\centering \vspace{18mm}\textbf{Figure 2 placeholder}\\(vstavite sliko kasneje)\vspace{18mm}}}
%   \caption{Primer: uporabniški tok iskanje $\rightarrow$ izbor vrha $\rightarrow$ prikaz na zemljevidu / podrobnosti.}
%   \label{fig:fig2}
% \end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{HribiRedesign_triglav.png}
    \caption{Prenovljena podstran s podatki za vrh (Triglav).}
    \label{fig:triglav}
\end{figure}

\begin{figure}[H]
        \centering
        \includegraphics[width=0.95\linewidth]{HribiRedesign_home_page.png}
        \caption{Prenovljena domača stran portala.}
    \label{fig:new_homepage}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{HribiNet_old.png}
    \caption{Začetna stran hribi.net}
    \label{fig:old_homepage}
\end{figure}

\subsection{Funkcionalnosti MVP}
Implementacija vsebuje glavne uporabniške tokove in funkcionalnosti:
\begin{itemize}[leftmargin=*]
    \item začetna stran kot ``hub'' ključnih funkcij,
    \item iskalnik z osnovnimi filtri (težavnost, regija, sezona),
    \item zemljevid za prostorsko brskanje in pregled lokacij,
    \item podstrani vrhov z jedrnimi informacijami in galerijo,
    \item ločena stran za vreme (OpenWeatherMap) ter pregled kamer,
    \item seznam vrhov za sistematično brskanje,
    \item podstran z aktualnimi novicami.
\end{itemize}

\section{Evalviranje rešitve}
\label{s:evalviranje-resitve}

Po implementaciji MVP smo izvedli kratko uporabniško testiranje, da preverimo, ali prenova dejansko izboljša uporabniško izkušnjo in ali so ključni uporabniški tokovi dovolj jasni brez dodatnih razlag. Ker je bil cilj predvsem odkriti morebitne ovire pri uporabi in dobiti neposredno kvalitativno povratno informacijo, smo uporabili pristop \textit{think-aloud}.

\subsection{Metodologija in potek}
\textbf{Udeleženci.}
Testiranje smo izvedli na vzorcu prijateljev in družinskih članov. Originalne skupine anketirancev nismo uspeli dobiti za ponovno evalvacijo.

\textbf{Protokol (think-aloud).}
Udeležence smo prosili, da med reševanjem nalog na glas opisujejo svoje razmišljanje (kaj pričakujejo, kaj iščejo, zakaj kliknejo na določen element
in kje so negotovi). Takšen protokol nam je omogočil vpogled v miselnost uporabnikov ter hitro prepoznavo mest, kjer vmesnik ni dovolj enostaven ali jasen za uporabo.

\textbf{Naloge.}
Testiranje je bilo usmerjeno v jedrne funkcionalnosti MVP, in sicer:
\begin{itemize}[leftmargin=*]
    \item iskanje vrha,
    \item brskanje po zemljevidu in ogled podrobnosti izbranega vrha,
    \item pregled vremena ter kamer kot podpora načrtovanju izleta,
    \item orientacija v navigaciji (navigiranje po podstraneh).
\end{itemize}

\subsection{Ključne ugotovitve}
\textbf{(1) Posodobljen izgled in mobilna podpora.}
Udeleženci so prenovo opisali kot vizualno modernejšo in prijaznejšo za uporabo na telefonu. Kljub temu so pri mobilni različici
izpostavili nekaj težav, zaradi katerih izkušnja še ni v celoti prilagojena mobilnim napravam:
\begin{itemize}[leftmargin=*]
    \item \textbf{Filtri na zavihku z zemljevidom}: Uporabnik mora najprej klikniti gumb za prikaz stranske vrstice,
    kar ni takoj očitno.
    \item \textbf{Zemljevid na strani s podrobnostmi vrha in na domači strani} je na mobilnih napravah premajhen in posledično težje uporaben.
    \item \textbf{Odmiki} so na mobilni različici preveliki, zato elementi delujejo manjši in se na zaslonu prikaže manj vsebine.
    \item Na \textbf{strani s podrobnostmi vrha} so nekateri elementi postavljeni \textbf{vodoravno drug ob drugem}, kar na pokončnih zaslonih deluje nepregledno.
\end{itemize}

\textbf{(2) Jedrne funkcionalnosti so prisotne, dodatne še ne.}
Udeleženci so opazili, da nekatere funkcionalnosti še niso implementirane, vendar gre za redkeje uporabljene vsebine.

\textbf{(3) Pomembne funkcije so hitreje dosegljive.}
V primerjavi s starim portalom so udeleženci ocenili, da so najbolj relevantne vsebine bolj izpostavljene in da do njih pridejo hitreje.

\textbf{(4) Splošna uporabnost je boljša.}
Na ravni celotne izkušnje so udeleženci poročali, da je stran enostavnejša za uporabo, predvsem zaradi manj vizualnega šuma
in jasnejše navigacije do glavnih funkcionalnosti.

\textbf{Zadovoljstvo uporabnikov.}
Na vprašanje o splošnem zadovoljstvu z rešitvijo so udeleženci večinoma odgovorili, da so zadovoljni.
Rezultat razumemo kot pozitiven indikator, da MVP dosega glavni cilj prenove (poenostavitev dostopa do ključnih informacij),
hkrati pa potrjuje smiselnost nadaljnjih iteracij, kjer bi postopno dodali še manjkajoče (dodatne) funkcionalnosti in izboljšali podporo za mobilne naprave.



\section{Diskusija}
\label{s:diskusija}

Glavna sprememba v tej prenovi je prehod iz strani, ki ima vse informacije na enem mestu, v stran, ki daje poudarek na ključne funkcionalnost (glede na mnenja uporabnikov). Rezultati ankete in povratne informacije na prototipih so pokazali,
da uporabniki portal primarno uporabljajo za iskanje izletov/vrhov, orientacijo z zemljevidom ter preverjanje vremena in kamer.
Zato smo začetno stran zasnovali za hiter vstop v te funkcije, manj pomembne teme pa umaknili na podstrani. S tem smo zmanjšali kognitivno obremenitev (manj odločitev na začetku) in skrajšali pot do ključnih informacij.

Druga pomembna izboljšava je poudarek na mobilni uporabnosti. Ker velik del uporabnikov dostopa do portala preko telefona. Zahtev nam ni uspelo popolnoma izpolniti in implementacija potrebuje še nekaj dela, smo pa opravili premik v pravo smer.

Eden od glavnih ovir (kompromisov) je predstavljalo to, da smo pri prenovi smo morali uskladiti dve skupini uporabnikov: (1) izkušene uporabnike, ki želijo hitro priti do tehničnih informacij
in filtrov, ter (2) manj izkušene uporabnike, ki potrebujejo bolj vodeno navigacijo in jasne označbe.
Zato smo se odločili za kartični prikaz in osnovne filtre, ki pokrijejo najpogostejše kriterije (težavnost, regija, sezona),
medtem ko smo naprednejše možnosti (npr.\ sloji razmer na zemljevidu, bolj poglobljeni prikaz poti) pustili kot nadgradnjo.

Podobno velja za razmerje med vsebino in uporabniško izkušnjo: v tej fazi smo se osredotočili predvsem na uporabniške tokove in strukturo, ne pa na celovito reorganizacijo vseh rubrik portala. To je namerno, saj bi prevelik poseg v vsebinsko zasnovo otežil primerjavo originalne strani s prenovljeno in povečal tveganje, da prenova ne bi ustrezala obstoječim uporabnikom.


% \subsection{Nadaljnje delo}
% Kot najbolj smiselne nadgradnje predlagamo:

% \begin{itemize}[leftmargin=*]
%     \item \textbf{Naprednejši zemljevid:} gumb ``moja lokacija'', prikaz izbrane poti/vrha na zemljevidu ter sloji (overlay) za vreme/razmere,
%     kot so predlagali uporabniki v evalvaciji prototipov.
%     \item \textbf{Boljša najdljivost informacij:} jasnejše označevanje klikljivih elementov in boljša informacijska hierarhija na podstraneh
%     (npr.\ tehnični podatki bolj strukturirano, manj ``praznih'' kartic na namizju).
%     \item \textbf{Razširitev filtrov:} dodatni filtri (npr.\ dolžina, višinska razlika, tip poti) in boljši namigi pri filtrih (predlogi ob kliku),
%     da se zmanjša potreba po ``poskušanju''.
%     \item \textbf{Formalno uporabniško testiranje MVP:} izvedba testiranja z nalogami (task-based testing) na večjem vzorcu,
%     merjenje uspešnosti (uspeh naloge, čas, število napak) in standardiziran vprašalnik (npr.\ SUS),
%     da bi lahko kvantitativno primerjali staro stran in prenovo.
% \end{itemize}

\subsection{Zaključek}
Prenova \textit{hribi.net} v okviru KČR pokaže, da lahko z uporabniško usmerjenim procesom (anketa, prototipiranje, evalvacija) prepoznamo ključne probleme obstoječega vmesnika in jih naslovimo z jasnejšo rešitvijo.
Na žalost pri mobilni različici nismo dosegli vseh ciljev, saj je nekatere strani še vedno težko uporabljati. Nadaljnje iteracije bi morale predvsem razširiti zemljevidne funkcije, izboljšati mobilno različico, izboljšati iskalne kriterije ter preveriti učinkovitost rešitve s formalnim testiranjem na širšem vzorcu.

\begin{acks}
Zahvaljujemo se vsem sodelujočim pri raziskavah uporabnikov in končnem evalviranju rešitve.
\end{acks}

\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

\end{document}
